Recipe: Tacos - 5 servings
5 stars - This is my mom's recipe that I grew up with.  She used to make her own tortillas on a griddle at the table, and serve the filling with a variety of toppings.  I'd become so eager that I'd always overfill my tortilla and end up with taco salad.  Ha! You can use store-bought corn tortillas (crisp or soft) instead.

Ingredients:
flour (1.5 cup)
cornmeal (0.75  cup)
salt (0.25 tsp)
ground beef (1.5 lb)
kidney or pinto beans (1 can)
chili powder (0.5 tsp)
tomato juice or V8 (1.5 cup)
diced green chilies (1 can)
shredded lettuce (1 cup)
chopped tomatoes (2)
salsa (1 jar)
shredded cheddar cheese (1 cup)
sour cream (1/2 cup)
avocado (2)
diced jalapeno (1)
diced green chilies (1 can)
chopped olives (1/2 can)

Directions:
Tortillas: Mix first three ingredients and cook on a griddle like pancakes, using the back of a wooden spoon to thin them.
Meat Filling: Brown the ground beef, and drain fat.  Add to the pan the beans, chili powder, tomato juice, and green chilies, and simmer.  Serve with tortillas and other toppings including lettuce, tomatoes, salsa, cheese, sour cream, avocado, jalapenos, green chilies, and olives.

Recipe: Dijon Yogurt Roast Salmon - 6 servings
5 stars - This is bright and easy.

Ingredients:
yogurt (0.5 cup)
dijon mustard (2 Tbsp)
salt (0.125 tsp)
pepper (0.125 tsp)
dill (1 Tbsp)
parsley (1 Tbsp)
salmon fillets (6)

Directions:
Preheat oven to 350 degrees F.  Mix together first four ingredients, adding more salt, pepper, mustard, and herbs, to taste.  Top salmon with mixture.  Bake for 20 minutes until fish flakes.

Recipe: Chickpea Chicken Salad - 5 servings
5 stars - This is one of Max's favorite things to make for dinner.  It's a Greek-flavored salad with lots of opportunity to add in (or omit) plenty of fresh ingredients.

Ingredients:
chicken breast (1)
cucumber (1)
red bell pepper(1)
green onions(3)
tomatoes (2)
olives (0.5 cup)
parsley (1 cup)
feta (6 ounces)
canned chickpeas (15 ounces)
lemon juice (2 Tbsp)
olive oil (2 Tbsp)
minced garlic (1 clove)
kosher salt (0.5 tsp)
pepper (0.5 tsp)
cumin (1 tsp)
tahini (1 Tbsp)

Directions:
Put chicken in a saucepan and cover with salt water. Heat to boiling, then reduce heat and simmer for about 12 minutes. Drain and allow to cool.
Chop vegetables and parsley, and place in a large serving bowl. Add cheese. Drain and rinse chickpeas, then add to bowl.
Whisk together remaining ingredients, and pour on the top. Toss to coat.

Recipe: Black and White Cookies - 4.5 servings
5 stars - From Martha Stewart Magazine, then modified a little (butter, egg, and process). Can color or shape differently to make yin-yangs, hearts in white, etc. These cookies freeze well.

Ingredients:
flour (2 cup)
salt (0.25 tsp)
butter (14 Tbsp)
confectioner's sugar (1 cup)
egg (1)
vanilla (0.25 tsp)
cocoa powder (2 Tbsp)

Directions:
Leave butter out for an hour to allow it to soften.
With a fork, mix flour and salt in a bowl.  In a different bowl, cream butter and sugar together (you can do this by hand or use and electric mixer).  Continue mixing while adding egg and vanilla.  Gradually add flour mixture and mix.
Divide the dough into two portions (or more, depending on how many different types you'd like to make).
Add cocoa powder to one portion of the dough and mix thoroughly.
Turn out dough onto a floured board and roll into a 10-inch, 1.5 inch diameter cigar.  Wrap in plastic and refrigerate until firm, at least 30 minutes.
For yin-yangs, press the log handle of a wooden spoon into each log, making an apostrophe shape.  Press two logs together.  Gently roll into a 2-inch diameter log.  Wrap in plastic wrap and freeze until firm, at least 30 minutes.
Preheat oven to 350 degrees.  Cut log into 0.25 inch thick rounds.  Place 1 inches apart on parchment paper-lined baking sheets.  You can re-freeze dough if cutting becomes sloppy.
Bake 10-12 minutes or until firm to the touch.  Cool on wire racks.

Recipe: Malaysian Spring Rolls - 6 servings
4 stars - Quality depends on quality of ingredients and dipping sauce.

Ingredients:
chicken breast (5 ounces)
shrimp (4 ounces)
nut oil (2 Tbsp)
ginger (0.5 inch)
minced garlic (1 clove)
shallots (3)
carrot (1)
celery (1 stalk)
fresh red chili (1)
scallions (2)
sesame oil (1 tsp)
soy sauce (2 tsp)
spring roll wrappers (12)
egg (1)
vegetable oil (0.5 cup)

Directions:
Chop chicken breast, then shell, devein, and chop shrimp.  Grate ginger.  Finely chop shallots, celery, and scallions.  Grate carrot.  Seed, core, and finely chop chili.
In a wok or skillet, heat nut oil.  Add chicken and stir-fry until it begins to turn opaque.  Add the shrimp and continue to stir-fry until it turns pink.  Add remaining ingredients except wrappers, egg, and vegetable oil, frying for 1 minute.  Transfer to a bowl and allow to cool for several minutes.
Once mixture is cool, separate wrappers and spritz with water.  Place 1-2 Tbsp of filling in the central lower half of each wrapper. For each roll, fold bottom cover up and over ... skip rest ... to paper towels.
Keepwarm in a 200 degree oven after drained.  Serve .. sauce.

Recipe: Radishes with Lemon Creme Fraiche and Tobiko - 15 servings
4 stars - Make these a couple hours before serving, and chill them.

Ingredients:
radishes (15)
creme fraiche or sour cream (0.25 cup)
lemon (1)
salt (0.125 tsp)
tobiko  (3 Tbsp)

Directions:
Wash radishes and trim them by cutting them in half and cutting them at their bases so they can balance on a serving tray, without rolling.  Depressions can be cut into radishes to make a bowl if the radishes are really big or the creme fraiche is runny.
Combine creme fraiche, finely grated lemon peel, and salt.  Juice lemon and add juice to taste (start with 0.5 tsp).
Top each radish with a small dollop of the cream mixture, then top that with a small scoop of tobiko roe.  Chill until ready to serve.

Recipe: Pan-Roasted Potatoes - 6 servings
5 stars - This is easily adaptable to whatever herbs are on hand and how sweet/savory you want to make this. I've added squash, yams, peppers, tomatoes to cater this dish to my needs. This is one of the most common cooked sides of my college years.   All herbs listed are fresh and diced.

Ingredients:
potatoes (4 lbs)
butter or olive oil (0.25 cup)
salt (0.25 tsp)
pepper (0.125 tsp)
paprika (0.25 tsp)
cumin (0.25 tsp)
parsley (2 Tbsp)
sage (1 Tbsp)
thyme (1 Tbsp)
oregano (1 Tbsp)
rosemary (1 Tbsp)

Directions:
Clean potatoes.  Cut into small sections, and place in a single layer in a glass dish.  Microwave on high for 5 minutes, then check for tenderness.  Continue microwaving, as needed.
Add butter, salt, pepper, spices, and herbs to taste, tossing with potatoes.
Bake at 350 degrees for 15 minutes, until golden brown, tossing potatoes with herb mix every few minutes.

Recipe: Bacon and Herbs Mac N Cheese - 4 servings
5 stars - This is extremely decadent, so serve with a large green salad.   Pick sharp, quality cheese.

Ingredients:
elbow macaroni (12 ounces)
bacon (3)
butter (3 Tbsp)
mixed fresh herbs such as parsley, cilantro, chives, rosemary (0.25 cup)
green onions (0.24 cup)
minced garlic (2 cloves)
brie (0.5 cup)
cream cheese (0.5 cup)
shredded cheddar cheese (0.5 cup)
bread crumbs (0.5 cup)

Directions:
Chop bacon. Chop herbs and green onions. Chop brie and cream cheese into chunks.
Preheat oven to broil on high.  Cook macaroni according to package instructions  Fry bacon until crisp, then drain.  Reserve 1 Tbsp of bacon grease.
In warm pasta pot, mix grease, 2 Tbsp butter, herbs, onions, garlic, and soft cheeses.  Add pasta and bacon.  Stir.  Spoon into 1.5 cup size ramekins, then top with cheddar cheese.
In a small bowl, combine remaining 1 Tbsp butter and bread crumbs.  Sprinkle over cheese.  Broil for 3 minutes.

Recipe: Blueberry Cheesecake Frozen Yogurt - 30 servings
5 stars - These are excellent, with a nice, light flavor and great, comforting graham cracker crumb.   Use full-fat yogurt and try to use at least part fresh blueberries.

Ingredients:
blueberry preserves (0.3 cup)
vanilla (4 tsp)
blueberries (2 cups)
graham cracker squares (60)
cream cheese (8 ounces)
yogurt (2 cup)
sugar (0.5 cup)
orange, lemon, or lime zest (1 tsp)

Directions:
In a medium saucepan, combine preserves, 2 tsp. vanilla, and blueberries.  Cook over medium heat until it begins to bubble.  Once cool, transfer to fridge.
Meanwhile, in a food processor, whirl 2 tsp. vanilla, cream cheese, yogurt, sugar, and zest until smooth.  Transfer to an ice cream maker and make ice cream per manufacturer's instructions, about 25 minutes.  Transfer to a bowl and freeze for another 2 hours, or until more firm.
Meanwhile, line a pan with a rim that will hold all of the sandwiches (use parchment, waxed paper, or foil).  Arrange half of the crackers, breaking them first, so they create an even single layer.  Freeze.
Spread the cream mixture atop the crackers, then top with blueberry sauce.  Press remaining crackers on top, firmly.  Freeze for 2 or 3 more hours.  Wrap sandwiches in waxed paper.

Recipe: Individual Chocolate Souffles - 4 servings
5 stars - These are a favorite served at dinner parties, because they can be prepared in advanced, then pulled out of the oven just before serving.   Use high quality dark, semisweet, or bittersweet chocolate, such as chocolate chips.

Ingredients:
chocolate (5.3 ounces)
butter (4 Tbsp)
eggs (4)
cream of tartar (0.25 tsp)
sugar (0.125 cup)

Directions:
Chop chocolate, if you are not using chocolate chips.  Separate egg whites and yolks.
Prepare ramekins by buttering the insides thoroughly, then sugaring (similar to greasing and flouring a cake pan).   Arrange ramekins on a baking sheet.  Preheat oven to 375 degrees.
Over a double broiler, in a well-monitored saucepan, or in the microwave, melt chocolate, butter, and liquid (1.3 Tbsp rum, coffee, tea, or water - anything goes) together.  In either environment, cook slowly and stir constantly until the mixture is smooth.  Remove from heat, cool slightly, then whisk in egg yolks.
In a separate bowl, with an electric mixer, beat the egg whites until foamy.  Add cream of tartar as your beat, until soft peaks form.  Add gradually sugar and beat until peaks are stiff but not dry.
Using a spatula, fold one third of the whites into the chocolate mixture.  Then fold in remaining mixture, being careful not to over-mix.  Divide mixture amongst ramekins, and smooth the tops.  You can wait to bake, if needed.
Bake 20 minutes.  Serve immediately.

Recipe: Chicken Soup - 6 servings
5 stars - Yummy and delicious if bone broth is used.  This is perfect for stormy weather, fighting colds, or using up produce.

Ingredients:
celery (3 stalks)
carrot (2)
onion (1)
bone broth or chicken broth (8 cups)
chicken breast (2 cups)
parsley (2 Tbsp)

Directions:
Chop chicken (raw or cooked).
Finely chop or dice the celery, carrots, and onion.  If you have time, saute it in a pan with a little oil, then add 2 Tbsp oil and cover it to steam the carrots.  The sauteing will impart a nice caramel finish on the soffrito (mix of celery, carrots, and onion) and add more depth to the soup.  The oil also contributes to a nice mouth feel that will be missing unless you are already using bone broth.
Meanwhile, heat the bone broth to boiling.  Toss the veggies in (can also toss them in raw) and allow to cook until the carrots are tender.  Sprinkle on parsley to serve.  30 minutes
