int hclX1 = (int )(Math.random() * 196 + 480);
int hclY1 = (int )(Math.random() * 139 + 260);
int hclX2 = (int )(Math.random() * 196 + 480);
int hclY2 = (int )(Math.random() * 139 + 260);
int hclX3 = (int )(Math.random() * 196 + 480);
int hclY3 = (int )(Math.random() * 139 + 260);
int hclX4 = (int )(Math.random() * 196 + 480);
int hclY4 = (int )(Math.random() * 139 + 260);
int hclX5 = (int )(Math.random() * 196 + 480);
int hclY5 = (int )(Math.random() * 139 + 260);
int hclX6 = (int )(Math.random() * 196 + 480);
int hclY6 = (int )(Math.random() * 139 + 260);
int hclX7 = (int )(Math.random() * 196 + 480);
int hclY7 = (int )(Math.random() * 139 + 260);
int hclX8 = (int )(Math.random() * 196 + 480);
int hclY8 = (int )(Math.random() * 139 + 260);
int hclX9 = (int )(Math.random() * 196 + 480);
int hclY9 = (int )(Math.random() * 139 + 260);
int hclX10 = (int )(Math.random() * 196 + 480);
int hclY10 = (int )(Math.random() * 139 + 260);
