if(donutX>300&&donutX<396&&donutY>170&&donutY<262)
{
  checkMouth1=true;
  System.out.println("checkMouth1");
}
if(donutX>328&&donutX<420&&donutY>429&&donutY<508)
{
  checkMouth2=true;
  System.out.println("checkMouth2");
}
if(donutX>337&&donutX<420&&donutY>720&&donutY<769)
{
  checkMouth3=true;
  System.out.println("checkMouth3");
}
if(checkMouth1&&checkMouth2&&checkMouth3)
{
  doneEsophogous=true;
}
if(donutX<140)
{
  donutX=140;
}
if(donutX>543)
{
  donutX=543;
}
g.drawImage(donut,donutX,donutY,40,40,this);
